{"flutter":{"platforms":{"android":{"default":{"projectId":"social-media-app-58b47","appId":"1:783515423211:android:21b1c0994f32080d8f09ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-media-app-58b47","configurations":{"android":"1:783515423211:android:21b1c0994f32080d8f09ae","ios":"1:783515423211:ios:5cfe78a64f38f7378f09ae"}}}}}}